artifact_path: file:///home/jovyan/work/notebooks/mlruns/996300222533804762/models/m-42527c933c7546b3b1e82041ad15c5d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-42527c933c7546b3b1e82041ad15c5d5
model_size_bytes: 16887
model_uuid: m-42527c933c7546b3b1e82041ad15c5d5
prompts: null
run_id: 22dab24447524cdf8961f7922cd2e4ee
utc_time_created: '2025-08-13 23:51:14.001612'
